<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="354dp"
        android:layout_height="456dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/recipeList"
            android:layout_width="334dp"
            android:layout_height="451dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="357dp"
        android:layout_height="201dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="118dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/addCategoryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addCategory"
            android:text="Add Category" />

        <Button
            android:id="@+id/addRecipeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addRecipe"
            android:text="Add Recipe" />

        <Button
            android:id="@+id/addIngredientBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addIngredient"
            android:text="Add Ingredient" />

        <Button
            android:id="@+id/addInstructionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addInstruction"
            android:text="Add Instruction" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>