<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="514dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/questionCounter"
                    android:layout_width="91dp"
                    android:layout_height="60dp"
                    android:layout_weight="0"
                    android:text="@string/_1_10"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/userNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/username"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/clockImage"
                    android:layout_width="75dp"
                    android:layout_height="72dp"
                    android:layout_weight="0"
                    android:background="@drawable/clockss" />

                <TextView
                    android:id="@+id/remainingTimeText"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="@string/_00_52"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/pointText"
                android:layout_width="96dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:textSize="24sp"
                tools:text="0 Points" />

        </LinearLayout>

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="@string/movie_trivia"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/questionArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/questions_will_be_shown_in_here"
            android:inputType="textMultiLine"
            android:autofillHints="" />

        <Button
            android:id="@+id/choiseA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="#7479C1"
            android:onClick="answerSelected"
            android:tag="1"
            android:text="@string/a"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/choiseB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7479C1"
            android:onClick="answerSelected"
            android:tag="2"
            android:text="@string/b"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/choiseC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7479C1"
            android:onClick="answerSelected"
            android:tag="3"
            android:text="@string/c"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/choiseD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7479C1"
            android:onClick="answerSelected"
            android:tag="4"
            android:text="@string/d"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="148dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/subjectBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A6DA1E0D"
            android:drawableBottom="@drawable/subjectsbig"
            android:onClick="optionsSelected"
            android:paddingBottom="10dp" />

        <Button
            android:id="@+id/restartBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#AB2888A5"
            android:drawableTop="@drawable/refreshicon"
            android:gravity="center"
            android:paddingTop="15dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>